@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap')


html, body
  font-size: 22px
  padding: 0
  margin: 0

.v-application
  font-family: 'Josefin Sans', sans-serif

